{
  "name": "video-game-gallery",
  "private": true,
  "description": "A modern and production-ready personal portfolio + blog template built with GatsbyJs and TailwindCSS. Template copyright: https://github.com/RyanFitzgerald/devfolio",
  "version": "2.0.0",
  "author": "Thomas Cicognani",
  "dependencies": {
    "@types/mustache": "^4.2.1",
    "apicalypse": "^0.2.0",
    "clipboardy": "^3.0.0",
    "dotenv": "^16.0.3",
    "download": "^8.0.0",
    "flickr-sdk": "6.1.2",
    "gatsby": "^5.8.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^5.8.0",
    "gatsby-plugin-manifest": "^5.8.0",
    "gatsby-plugin-offline": "^6.8.0",
    "gatsby-plugin-postcss": "^6.8.0",
    "gatsby-plugin-react-helmet": "^6.8.0",
    "gatsby-plugin-sharp": "^5.8.1",
    "gatsby-remark-copy-linked-files": "^6.8.0",
    "gatsby-remark-images": "^7.8.0",
    "gatsby-remark-lazy-load": "^1.0.2",
    "gatsby-remark-prismjs": "^7.8.0",
    "gatsby-remark-responsive-iframe": "^6.8.0",
    "gatsby-remark-smartypants": "^6.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-remark": "^6.8.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "i": "^0.3.7",
    "inquirer": "^9.1.5",
    "lazysizes": "^5.3.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mustache": "^4.2.0",
    "npm": "^8.19.2",
    "postcss": "^8.4.16",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "radash": "^10.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.9",
    "prettier": "^2.7.1",
    "sharp": "^0.32.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "serve": "gatsby serve",
    "rm-images-tsc-generate-components": "rm -fr src/images/download && rm -fr src/images/compress && cd src/generation/ && tsc && node dist/generate-components.js",
    "rm-images-tsc-generate-components-build-serve": "npm run rm-images-tsc-generate-components && npm run build && npm run serve",
    "generate-flickr-description": "node src/generation/generate-flickr-description.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/zhykos/website"
  }
}
