{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "esnext",
        "rootDir": ".",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "node"
        ]
    }
}